REACT_APP_FIREBASE_API_KEY = AIzaSyCaRXPvjOW4OfzuuXxtCZ8FwwG9ydw-1Nk
REACT_APP_FIREBASE_AUTH_DOMAIN = yunki-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = yunki-shop
REACT_APP_FIREBASE_STORAGE_BUCKET = yunki-shop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 513227691346
REACT_APP_FIREBASE_APP_ID = 1:513227691346:web:40221c3723648e37e1168b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-BER2STR8KR